{
    "SettingsVersion": 1.2,
    "SimMode": "ComputerVision",
    "CameraDefaults": {
        "CaptureSettings": [
            {
                "ImageType": 0,
                "Width": 480,
                "Height": 640,
                "FOV_Degrees": 90,
                "MotionBlurAmount": 0
            }
        ]
    }
}   
